export default {
    0: {
        text: `江村暮 与 LOYI 为您呈现


        按住文字可以暂停
            `,
        bgm: "/audioes/bgm1.m4a",
        action: [
            {
                to: 1,
                text: '📕新的故事'
            }
        ]
    },
    1: {
        bgm: "/audioes/bgm2.m4a",
        text: `加油鸭很擅长做朱古力。

                让我们靠近她的那座朱古力做的小屋，

                我们可以看见： 

                她很细心的磨制可可粉；

                她很认真的提取可可脂；

                她很小心的控制面粉量；

                她的小花园里种满了可可树呢。

                哇唔，她做的朱古力美味极了！

                在她的朱古力日历上

                八月十八日的时间画上了红圈圈&小花瓣

                旁边写着“Duck YiMoDo's birthday”

                （鸭妹的生日）    

                明天就是鸭妹的生日了，加油鸭加油呀。
                 
                加油鸭做了许多朱古力，   

                彩色糖粒的白巧克力   

                马卡龙型的黑巧克力   

                焦糖包裹的苦巧克力    
                …
                糟糕的是，加油鸭发现没有多余的面粉去做巧克力蛋糕了。

                我们应当怎样帮助加油鸭呢？
            `,
        action: [
            {
                to: 'flour',
                text: '🍚把左手的袋装面粉送给加油鸭'
            }, {
                to: 'cake',
                text: '🍰把右手的盒装蛋糕送给加油鸭'
            }
        ]
    },
    flour: {
        text: `加油鸭非常感谢你并且送给你了一些朱古力。

                三个小时后，加油鸭完成了巧克力蛋糕。 

                哇喔。真漂亮的巧克力蛋糕！     

                胚糕是塔形，朱古力与整个胚糕有机结合   

                渐变的黑褐色如丝带似的有层次的呈现螺旋卷  

                不同种类朱古力渗透着不同的位置        

                要是真的品尝起来每一口都是独一无二的   
                            
                加油鸭把巧克力蛋糕放入       

                大号的粉红色储餐箱里。    
                                
                现在加油鸭的硬巧克力小门打开了`,
        image: null,
        action: [
            {
                to: 'gaga',
                text: '🚲左边的小路摆上了不少 嘎嘎单车'
            }, {
                to: 'gugu',
                text: '🚕右边的车道上有一辆 咕咕计程车'
            }
        ]
    },
    'gaga': {
        text: `加油鸭请出了自己的 蚂蚁先生，

            加油鸭的 蚂蚁先生 扫描了脚踏车编号。

            好了！现在 扫蚂成功 啦！        

            加油鸭仔细的固定好粉红色储餐盒   

            骑上脚踏车向 嘎嘎乡 出发。      

            …        

            唔…因为加油鸭使用的是脚踏车，

            很幸运的避开了 郁金香公路 上的堵车。        
            …       

            艾林萌麦田 布满金黄硕蕾     

            兔仔和猪小弟要侧着身才可以到达公路边缘。  

            咿呀，小心呢！加油鸭及时的刹车， 

            在兔仔与猪小弟 前方及时的停下 

            粉红色储餐盒小小的的晃动，    
               
            巧克力蛋糕没有受到碰撞很安全。
            
            你好呀，加油鸭！你去哪里呢？
            
            我要去 嘎嘎乡，欸………你们知道怎么走吗？
            
            过了 翠叶河 就可以看到了
            
             好！谢谢你们。欸…对了…你们是……
            
            我是猪小弟。
            
            我是兔仔。
            
            …
            
            在这个 艾林萌伐木累 里 
            
            加油鸭 的短时间记忆 只有 加油鸭 自己不知道的
            
            大家都以这样的方式帮助 加油鸭。
            
            加油呀！加油鸭。
            
            奇怪的是大量的朱古力制作方法
            
            加油鸭 记的十分清晰呢。
            
            …
            
            加油鸭 送给 猪小弟 与 兔仔 了一些朱古力
            
            向他们提示的方向，继续骑行。
             
            翻过 麦丘 进入眼帘的是 翠叶河
             
            湖水像极了薄荷色透明布丁，水流极慢。
             
            在湖内偶尔可以看见 嘎嘎乡 的鸭们
            
            感谢 嘎嘎单车 一路的陪伴，
            
            加油鸭 锁上了 嘎嘎单车 。
            
            好了，现在 加油鸭 准备渡河了`,
        image: null,
        action: [
            {
                to: 'horizal',
                text: '渡河时 加油鸭 的指向与河岸垂直'
            }, {
                to: '45d',
                text: '渡河时 加油鸭 的指向与河岸呈45度 '
            }
        ]
    }, 'horizal': {
        text: `
            加油鸭遇见了 嘎嘎乡 的鸭们

            嘎。你们好呀！（方言）

            嘎。你好！

            嘎。你就是 加油鸭 吗？！

            嘎。做的朱古力超好吃的那个！！

            加油鸭 谦虚的交流着

            嘎。你们知道我们家的 鸭妹 现在住哪里吗？

            嘎？鸭妹？

            嘎？你们家的鸭妹？

            嘎。你的母亲只有你一个女儿。

            加油鸭 惊讶极了。

            反复的确认着朱古力日历上的标记

            没错的，上面确实是在八月十八日的时间

            写着“Duck YiMoDo's birthday”

            （鸭妹的生日）

            嘎。你去问问你的鸭哥 舟嘿鸭。

            嘎。他就住在 百草街

            实在是糟糕，

            加油鸭 完全不记得自己的兄长

            …

            加油鸭？！你怎么….你怎么自己回来了？！

            我们可以看见他的喜悦与担忧

            舟嘿鸭 放下手中的面粉团

            加油鸭 放下餐盒，

            加油鸭 把 朱古力日历 拿了出来递给 舟嘿鸭

            舟嘿鸭 接过日历

            这个日历………是我的……

            …

            …

            加油鸭 可以记忆所有 朱古力 的做法
            
            却无法记忆自己的所有亲友

            但那有何妨呢？

            至少

            加油鸭 知道

            自己做的 朱古力 是送给所有 艾琳萌

            送给被遗忘的那个亲爱的家伙。

            …


            生日快乐！加油鸭！

            加油鸭～生日快乐。

            生日快乐喲。

            生日快乐！

            生日快乐呐！

            生辰快乐。

            生日快乐。加油鸭。

            生日快乐。



            (完)

            `,
        action: [
            {
                to: 0,
                text: '从新开始'
            }
        ]
    }, "gugu": {
        text: `右边的车道上有一辆 咕咕计程车


        这辆计程车不知道在这里停留了多长时间
        
        
        每一次 加油鸭 外出
        
        
        都可以看见这辆计程车
        
        
        计程车里的司机是 逮虾狐
        
        
        他的脑袋上总有一只会叫的小龙虾
        
        
        加油鸭很小心的坐在了后座
        
        
        似乎她对这辆车十分陌生
        
        
        你好，先生。
        
        我叫 逮虾狐
        
        好…好的，逮虾狐先生…我要去嘎嘎乡
        
        
        加油鸭手中捏着 朱古力便利贴
        
        
        妳需要支付 二十贝贝
        
        要知道嘎嘎乡和
        加油鸭的朱古力小屋
        距离120公里
        
         咕咕计程车 3公里1贝贝
        120公里应当是
        40贝贝
         
        逮虾狐 可不是会计算错误的 艾琳萌
        
        加油鸭 不会计算
        
        发动机打开后车速十分平稳
        
        
        因为是计程车很快就靠近了
        
         郁金香公路
        
        …
        
        啊，糟糕了。
        
        
        加油鸭 遇上了 郁金香公路 上的堵车`,


        action: [
            {
                text: '🤤静静的等待',
                to: 'gugu-wait'
            }, {
                text: '🖐询问 计程车司机',
                to: 'ask'
            }
        ]
    }, ask: {
        text: `司机先生…请问…

        我叫 逮虾狐
        
        …逮虾狐先生 请问现在有什么办法
        可以脱离这里的拥堵呢
        
        
        当然是有的…不过你需要额外的支付
        
        那…需要多少贝贝呢…
        
        不…不，不是贝贝，
        是只有妳才能支付的
        
        
        这位司机的表情变得奇怪了起来
        小龙虾像帽子一样遮住了他的眼睛
        
        那…我需要支付的是什么呢…
        加油鸭 的语气紧张起来
        
        
        一块白巧克力
        
        …
        
        逮虾狐 打开了车载音响
        播放着理所应当的曲目
        
        小龙虾 压的很低
        看不见 逮虾狐 的表情
        
        这辆似乎普通的 咕咕计程车
        后桥盖 像收纳雨棚一样展开
        是类似鸟翼般的机械翅膀
        
        呜啊啊！
        加油鸭发出惊吓的叫声
        
        请安静一点。马上就要启动了。
        
        计程车 借助前面轿车上盖而滑行
        
        加油鸭感觉到 
        
        计程车 逐步远离地面
        
        很抱歉…
        加油鸭 重新坐回了后座
        
        逮虾狐 专注于驾驶
        
        
        再一次接触地面时
        
        到达了 嘎嘎乡
        
        
        已经到了吗…
        
        是的，已经到了。
        
        好，谢谢。
        加油鸭准备下车
        
        你知道吗，加油鸭。
        
        ？
        
        今天是妳的生日。
        `
    },
    'gugu-ask': {
        text: `时间慢了下来


        加油鸭 在 咕咕计程车 里睡着了
        
        
        当她醒来时 
        
        云们着装着深橘
        
        计程车行驶的十分平稳
        
        加油鸭甚至感觉不到
        
        计程车的移动
        
        
        加油鸭拿出 朱古力便利贴
        
        看了看大号的粉红色餐盒
        
        此时的加油鸭什么也不记得
        
        …
        
        在这个 艾林萌伐木累 里 
        
        
        加油鸭 的短时间记忆 只有 加油鸭 自己不知道的
        
        
        奇怪的是大量的朱古力制作方法
        
        加油鸭 记的十分清晰呢。
        …
        
        根据 朱古力便利贴 的提示
        
        加油鸭 知道了自己应当去 嘎嘎乡
        
        
        因为 加油鸭 乘坐的是计程车
        
        
        所以不用担心路线问题的
        
        …
        
        
        已经到站了，加油鸭。
        
        ？司机先生…你认识我吗…
        
        我是 逮虾狐
        
        啊…好的，逮虾狐先生
        
        …没错，我不仅认识你…而且对你很了解
        比如说…今天是你的生日
        
        是…是这样的吗…
        
        那是别人送你的礼物吗
        
        
        逮虾狐 指着餐盒
        
        里面似乎是我做的朱古力蛋糕
        
        看起来很美味呢 …
        
        啊啊啊！逮虾狐先生 你在做什么呢！
        
        
        逮虾狐 吃掉了蛋糕最上面的 朱古力珍珠蛋
        
        
        啊…不好意思
        话说你现在还能记住我的名字呢
        
        ？
        
        好了时间宝贵，吃蛋糕前先要许愿吧
        
        逮虾狐 从收纳箱里取出多色蜡烛
        按照 加油鸭 的年龄
        插上了对应数量的蜡烛
        
        嘎嘎乡 安静十分
        唯一的光源在 计程车 里烁动
        
        …
        
        生日快乐。`
    },
    cake: {
        bgm: "/audioes/bgm6.m4a",
        text: `加油鸭 对于你送的盒装蛋糕很惊讶

        加油鸭 送给你了一些朱古力表示感谢。
        
        呈比例的圆柱糕体
        
        
        奶油油过于均匀
        
        
        果片对称的拼接摆放
        
        
        加油鸭 简洁的融入自己的朱古力
        
        
        完成了对称而整齐的巧克力蛋糕
        
        
        因为材料的多量
        
        味道一定是厚重的
        
        …
        
        加油鸭 重新包装蛋糕
        
        
        带上了不同种类的朱古力
        
        
        打开了 硬巧克力小门
        
        
        …
        
        
        
        公共巴士 作为了加油鸭的最终选择
        
        巴士的 艾琳萌 并不多
        
        加油鸭很快找到了座位
        
        …
        唔…因为加油鸭选择的是 公共巴士
        
        
        很幸运的避开了 郁金香公路 上的堵车
        
        …
        
        加油鸭 在终点站 晨華区 下了车
        
        …
        
        在 晨華区 一部分是 花圃 
        
        另一部分是 碧之森
        
        两边都有通向 嘎嘎乡 的路`,
        action: [
            {
                to: 'garden',
                text: '🌼悠然的花圃'
            }, {
                to: 'road',
                text: '🌳高木🌳碧之森🌳🌲🌲'
            }
        ]
    }, garden: {
        text: `悠然的花圃 像被四季之花填充


        当然有一些空余地
        
        没有到合适的季节
        花们是不愿绽放的
        
        加油鸭 很喜欢花们
        
        虽然她说不出花们的名字
        
        
        呜唔呜唔唔……
        
        在花圃那边有 艾琳萌 的抽泣声
        
        
        加油鸭 任由好奇带路
        
        
        在花圃那边空地的是 阿猬
        她身上每一根刺上都有一块棉花糖
        因为阿猬 很喜爱棉花糖
        
        阿猬 看见 加油鸭 后哭的更加厉害了。
        
        你…怎么了呢…
        为什么要在这里哭泣呢
        
        加油鸭 很小心的询问
        
        呜唔呜…对不起…加油鸭……
        
        对方突然的道歉让 加油鸭 很惊讶
        
        我…把…送给你的生日蛋糕…弄丢了
        连着盒子一起找不到了
        
        加油鸭看了看屏幕前的你
        
        …
        
        好了…好了，不要哭了啦…
        说不定…已经送到了呐
        
        说着 加油鸭 将 包装蛋糕举高了一点
        
        
        今天原来是我的生日呐
        
        …
        
        在这个 艾林萌伐木累 里 
        
        
        加油鸭 的短时间记忆 
        只有 加油鸭 自己不知道的
         
        奇怪的是大量的朱古力制作方法
        
        加油鸭 记的十分清晰呢。
        
        …
        
        
        现在加油鸭有了同行的伙伴
        
        很多事件可以得到提示
        
        
        薰衣草地 的尽头只有一条通道
        
        
        这里通向 嘎嘎乡 喲～
        
        终于到了吗…
         
        
        加油鸭 和 阿猬 道别了 薰衣草们
        
        
        我猜呢，加油鸭…
        
        嗯？
        
        那个 朱古力日历 是你老哥的啦。
        
        唔…很可能哟…
        
        总而言之呐，加油鸭…
        今晚一定很让他惊喜呢
        他一定猜不到你会来找他的
        
        两个 艾琳萌 讨论着如何庆祝生日
        
        愉快的风 拂过
        所有生辰的幸运儿们`
    },
    action: {
        to: "start",
        text: "新的故事"
    }
}
